- name: Copy logo
    copy: 
      src: /usr/share/icons/Pop/32x32@2x/places/distributor-logo-pop-os.png
      path: /.VersionIcon.png
      owner: root
      group: root
      mode: 0644
    become: true
