- name: Link file names
  file: 
    src: /usr/share/icons/Pop/32x32@2x/places/distributor-logo-pop-os.png
    dest: /.VolumeIcon.png
    owner: root
    group: root
    state: hard

- name: Test temp file
  copy:
    content: ""
    dest: /David
    force: no
    owner: root
    group: root
    mode: 0555
