  - name: Install basic packages
    become: true
    apt:
      name:
        - apt-transport-https
        - formiko 
        - fonts-firacode
        - tmux
        - vim
        - neovim
        - bat
        - openssh-client
        - openssh-server
        - openssh-sftp-server
        - thunderbird
        - kitty
        - pax
        - plank
        - kmines
        - inkscape
        #- refind
        - enpass
        #- calibre flatpack
        #- zoom flatpack
        #- brave
      state: present
      update_cache: true
