  - name: Install basic packages
    become: true
    apt:
      name:
        #- apt-transport-https
        #- formiko 
        #- fonts-firacode
        #- tmux
        #- vim
        #- neovim
        #- bat
      - openssh-client
      - openssh-server
      - openssh-sftp
        #- thunderbird
        #- kitty
      state: present
      update_cache: true
